{
  "name": "js-data-structures",
  "version": "1.0.0",
  "description": "A way for me to learn more on data structures and testing data structures",
  "main": "",
  "scripts": {
    "test": "mocha --timeout 8000 test/**/test.*.js",
    "lint": "eslint . --fix"
  },
  "author": "Scott Hardy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "5.8.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "mocha": "5.2.0"
  }
}
